[defaults]
inventory = inventory/hosts
localhost_warning = False
system_warnings = True
deprecation_warnings = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 86400
interpreter_python = auto_silent

[connection]
pipelining = True
