---
packages:
  - arc-gtk-theme
  - base
  - base-devel
  - docker
  - evince
  - featherpad
  - fpp-git
  - galculator
  - gsimplecal
  - gtk3
  - htop
  - httpie
  - imagemagick
  - jq
  - libreoffice-fresh
  - lxappearance
  - lxinput-gtk3
  - neofetch
  - network-manager-applet
  - networkmanager-openvpn
  - openssh
  - papirus-icon-theme
  - pavucontrol
  - pcmanfm-gtk3
  - powerline
  - powerline-fonts
  - ranger
  - the_silver_searcher
  - thefuck
  - tig
  - tmux
  - tpm
  - transmission-gtk
  - ttf-inconsolata
  - ttf-ms-fonts
  - unrar
  - wget
  - xarchiver
  - zinit

vm_packages:
  i3:
    - polybar
    - i3-wm
    - arandr
    - brightness-controller-git
    - cbatticon
    - feh
    - redshift
    - rofi
    - rxvt-unicode
    - scrot
    - urxvt-perls
    - vlc
    - volumeicon
    - wmctrl
    - xclip
    - xorg
    - xorg-xclipboard
    - xorg-xinit
  sway:
    - sway
    - brightnessctl
    - foot
    - grim
    - gwenview
    - kanshi
    - mpv
    - nwg-displays
    - swaybg
    - swaylock-effects
    - waybar
    - wofi
    - wl-clipboard
    - gammastep
