---
packages:
  - arandr
  - arc-gtk-theme
  - base
  - base-devel
  - brave-bin
  - cbatticon
  - docker
  - evince
  - fpp-git
  - galculator
  - google-chrome-bin
  - gsimplecal
  - gtk3
  - htop
  - httpie
  - imagemagick
  - jq
  - leafpad
  - libreoffice-fresh
  - lxappearance
  - lxinput-gtk3
  - neofetch
  - network-manager-applet
  - networkmanager-openvpn
  - openssh
  - papirus-icon-theme
  - pcmanfm-gtk3
  - powerline
  - powerline-fonts
  - pavucontrol
  - ranger
  - scrot
  - the_silver_searcher
  - thefuck
  - tig
  - tmux
  - tpm
  - transmission-gtk
  - ttf-inconsolata
  - ttf-ms-fonts
  - unrar
  - vlc
  - wget
  - wmctrl
  - xarchiver

vm_packages:
  openbox:
    - openbox
    - openbox-menu
    - obconf
    - obkey
    - obmenu
    - tint2
    - conky
    # duplicates with i3, find better way to handle common packages
    - brightness-controller-git
    - feh
    - lxmenu-data
    - redshift
    - rofi
    - rxvt-unicode
    - urxvt-perls
    - volumeicon
    - xclip
    - xorg
    - xorg-xinit
    - xorg-xclipboard
  i3:
    - polybar
    - i3-wm
    - brightness-controller-git
    - feh
    - lxmenu-data
    - redshift
    - rofi
    - rxvt-unicode
    - urxvt-perls
    - volumeicon
    - xclip
    - xorg
    - xorg-xinit
    - xorg-xclipboard
  sway:
    - sway
    - foot
    - swaybg
    - grim
    - wofi
    - brightnessctl
    - swaylock-effects
    - waybar
