---
packages:
  - arandr
  - arc-gtk-theme
  - atom-editor-bin
  - base
  - base-devel
  - cbatticon
  - clojure
  - compton
  - conky
  - docker
  - feh
  - file-roller
  - firefox
  - google-chrome
  - gsimplecal
  - gtk2
  - gtk3
  - i3lock-blur
  - imagemagick
  - intellij-idea-ultimate-edition
  - jdk8-openjdk
  - jq
  - leafpad-noheader
  - libreoffice-fresh
  - lightdm
  - lxappearance
  - lxinput
  - lxmenu-data
  - numix-circle-icon-theme-git
  - obconf
  - obkey
  - oblogout
  - obmenu
  - oh-my-zsh-git
  - openbox
  - openbox-menu
  - pcmanfm
  - plank
  - popcorntime-bin
  - powerline-fonts
  - redshift
  - rofi
  - sbt
  - scala
  - scrot
  - slack-desktop 
  - spotify
  - telegram-desktop-bin
  - terminator
  - the_silver_searcher
  - thefuck
  - thunar
  - thunderbird
  - tig
  - tint2
  - transmission-gtk
  - ttf-inconsolata
  - vlc
  - volumeicon
  - wmctrl
  - xorg-xinit
  - xorg-xprop
