---
packages:
  - arandr
  - arc-gtk-theme
  - brightness-controller-git
  - base
  - base-devel
  - brave-bin
  - cbatticon
  - conky
  - docker
  - evince
  - feh
  - fpp-git
  - galculator
  - google-chrome
  - gsimplecal
  - gtk2
  - gtk3
  - htop
  - httpie
  - i3lock-blur
  - imagemagick
  - jq
  - leafpad
  - libreoffice-fresh
  - lxappearance
  - lxinput
  - lxmenu-data
  - neofetch
  - network-manager-applet
  - networkmanager-openvpn
  - openssh
  - papirus-icon-theme
  - pcmanfm
  - powerline
  - powerline-fonts
  - pavucontrol
  - ranger
  - redshift
  - rofi
  - rxvt-unicode
  - scrot
  - spotify
  - telegram-desktop
  - the_silver_searcher
  - thefuck
  - tig
  - tmux
  - tpm
  - transmission-gtk
  - ttf-inconsolata
  - ttf-ms-fonts
  - unrar
  - urxvt-perls
  - vlc
  - volumeicon
  - wget
  - wmctrl
  - xarchiver
  - xclip
  - xorg
  - xorg-xinit
  - xorg-xclipboard

vm_packages:
  openbox:
    - openbox
    - openbox-menu
    - obconf
    - obkey
    - obmenu
    - tint2
  i3:
    - polybar
    - i3-wm

