\---
directly:
  - bin
  - lib
  - gtkrc-2.0
  - nano
  - nanorc
  - scalafmt.conf
  - themes
  - tmux.conf
  - wgetrc
  - wgetrc
  - xinitrc
  - Xresources
  - zsh
  - zshrc
  - work
  - vpn

partially:
  - config
